{
    "manifest_version": 2,
    "name": "Page Font Style Extension",
    "version": "1.0",
    "icons":{
        "128":"icon128.png",
        "32":"icon32.png",
        "16":"icon16.png"
    },
    "page_action": {
        "default_icon": "icon16.png",
        "default_popup": "popup.html",
        "default_title": "Page Font Style"
    },
    "background":{
        "scripts": ["eventPage.js"],
        "persistent": false
    },
    "content_scripts":[
        {
            "matches":["https://developer.chrome.com/*"]
        }
    ],
    "permissions":[
        "tabs"
    ]
}